SECRET_KEY='django-insecure-)gire_70t)r&8dztknu%oxg781-g&cg9j6yne#mhyru!r5f2d6'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
DB_PORT='5432'

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres